# VerbConjugationTrainer

./: .gitignore  README.md  VerbConjugationTrainer.sln  diez_cosoas_en.txt  diez_cosoas_esp.txt  mi_hija_que_entender_en.txt  mi_hija_que_entender_esp.txt  video_1_en.txt  video_1_esp.txt
MinimalWebApp/: MinimalWebApp.csproj  MinimalWebApp.http  Program.cs  Routes.cs  TypingGameRoutes.cs
MinimalWebApp/Html/: game.html  index.html
MinimalWebApp/Properties/: launchSettings.json
MinimalWebApp/Text/: dulces_son_los_frutos_esp.txt  video_1_esp.txt
MinimalWebApp/Text/English/: easyspanish_34_en.txt  video_1_en.txt
VerbConjugationTrainer/: ConjugatedVerbs.cs  GlobalSuppressions.cs  ImportManager.cs  Program.cs  VerbConjugationTrainer.csproj
VerbConjugationTrainer/Models/: Translation.cs
VerbConjugationTrainer/Source/: hacer.html  hacer.json
VerbConjugationTrainer/Source/Html/: estar.html  ir.html  querer.html  ser.html
VerbConjugationTrainer/Source/Json/: estar.json  hacer.json  ir.json  llamar.json  llegar.json  llevar.json  llover.json  potential_verbs.txt  querer.json  ser.json
VerbConjugationTrainer/Source/Text/: dulces_son_los_frutos_en.txt  easyspanish_34_esp.txt
VerbWebApp/: Program.cs  readme.txt
VerbWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ItemList.cshtml  _ItemList.cshtml.cs  _ViewImports.cshtml
VerbWebApp/Pages/Shared/: _Layout.cshtml
VerbWebApp/Properties/: launchSettings.json
